{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "node dist/server/entry.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.4",
    "@astrojs/node": "^6.0.3",
    "astro": "^3.5.3",
    "unist-util-visit": "^5.0.0"
  }
}
